!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DST02
!
!
enable secret 5 $1$mERr$YQa9DJe4kp6B2WmGcZojB/
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 60.60.60.60 255.255.255.255
!
interface GigabitEthernet1/0/1
 description Core02
 no switchport
 ip address 192.168.11.34 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 description Core01
 no switchport
 ip address 192.168.10.18 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 20
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 20
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 30
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 30
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 40
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 40
 switchport trunk encapsulation dot1q
 shutdown
!
interface GigabitEthernet1/0/9
 switchport trunk encapsulation dot1q
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 description IT Network
 mac-address 0001.439b.5701
 ip address 192.168.20.2 255.255.255.0
!
interface Vlan30
 description RS2 Admin Network
 mac-address 0001.439b.5702
 ip address 192.168.31.2 255.255.255.0
 ip access-group 100 in
!
interface Vlan40
 description RS1 Admin Network
 mac-address 0001.439b.5703
 ip address 192.168.41.2 255.255.255.0
 ip access-group 101 in
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 permit ip 192.168.30.0 0.0.0.255 200.200.200.0 0.0.0.255
access-list 110 deny ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 110 deny ip 192.168.30.0 0.0.0.255 host 200.200.201.0
access-list 110 permit ip any any
access-list 111 permit ip 192.168.40.0 0.0.0.255 200.200.201.0 0.0.0.255
access-list 111 deny ip 192.168.40.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 111 deny ip 192.168.40.0 0.0.0.255 host 200.200.200.0
access-list 111 permit ip any any
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

